{
  "name": "common-good/cg",
  "description": "Common Good",
  "keywords": ["common", "good"],
  "homepage": "https://commongood.earth",
  "type": "project",
  "license": "Common Good",
  "authors": [{"name": "Common Good®", "email": "info@commongood.earth"}],
  "require": {
    "php": "^7.4||^8.0",
    "endroid/qr-code": "*",
    "erusev/parsedown": "^1.7",
    "quickbooks/v3-php-sdk": "^6.0",
    "tecnickcom/tcpdf": "^6.4",
    "robmorgan/phinx": "^0.12.10",
    "wildbit/postmark-php": "^4.0",
    "cboden/ratchet": "^0.4.4",
    "paragi/php-websocket-client": "^1.0",
    "ratchet/pawl": "^0.4.1",
    "textalk/websocket": "^1.6"
  },
  "require-dev": {
    "rector/rector": "^1.0"
  }
}
